# [uwsgi]
# socket = 127.0.0.1:5000
# home = /home/ubuntu/flask_uwsgi/env
# wsgi-file =  /home/ubuntu/flask_uwsgi/myapp.py
# callable=app
# processes = 1
# threads = 1
# buffer-size = 32768
# master = true
# stats=/home/ubuntu/flask_uwsgi/uwsgi.status
# pidfile=/home/ubuntu/flask_uwsgi/uwsgi.pid

[uwsgi]
socket = 127.0.0.1:5000
# home = /home/ubuntu/flask_uwsgi/env
wsgi-file =  /var/www/demo/app.py
callable=app
processes = 1
threads = 1
buffer-size = 32768
master = true
plugins = python3
# stats=/home/ubuntu/flask_uwsgi/uwsgi.status
# pidfile=/home/ubuntu/flask_uwsgi/uwsgi.pid